class person:
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary
    def set(self):
        print("name:",self.name)
        print("age:",self.age)
        print("salary:",self.salary)
class printn(person):
    def file(self):
        f=open("new1.txt","w")
        f.write("\t"+self.name+"\t"+str(self.age)+"\t"+str(self.salary))
        
x=printn("fayaz",18,100000)
x.set()
x.file()





   

                

            